<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static\css\about.css">
        <style>
            .navbar{
                overflow: hidden;
                background-color: rgb(56, 1, 88);
            }
           .navbar ul{
            list-style-type: none;
            float: right;
            height: 40px;
           }
           li{
            float: left;
           }
           li a:hover{
            background-color: black;
           }
           .navbar a{
                color: rgb(251, 251, 251);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                padding: 14px 16px;
                height: 20px;
                text-decoration: none;   
            }
        </style>
    </head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="hero-image"></div>
    <div class="content">
        <h1 style="font-size:30px">About Technical University</h1>
        <p>Technical University is the world's #1 online bootcamp and one of the world's leading certification training
            providers. We partner with companies and individuals to address their unique needs, providing training and
            coaching that helps working professionals achieve their career goals.</p>
        <h2 style="font-size:20px">Who we are</h2>
        <p>Technical University is the world's #1 online bootcamp for digital economy skills training focused on helping people
            acquire the skills they need to thrive in the digital economy.</p>

        <p>We provide rigorous online training in disciplines such as Cyber Security, Cloud Computing, Project
            Management, Digital Marketing, and Data Science, among others. In other words, we specialize in areas where
            technologies and best practices are changing rapidly, and the demand for qualified candidates significantly
            exceeds supply.</p>

        <p>Based in San Francisco, California, and Bangalore, India, we have helped over two million professionals, and
            companies across 150+ countries get trained, acquire certifications, and upskill their employees.</p>

        <p>Our award-winning online bootcamps are designed and updated by 2000+ renowned industry and academic experts.
            Through individual courses, comprehensive certification programs, and partnerships with world-renowned
            universities, we provide millions of professionals and thousands of corporate training organizations with
            the work-ready skills they need to excel in their careers. Our practical and applied approach has resulted
            in 85 percent of learners reporting career benefits including promotions and new jobs after completing the
            training. With over 1,500 live classes each month, real-world projects, and more, professionals learn by
            doing at Technical University.</p>
    </div>

    <div class="footer">
        <div class="row">
            <div class="column">
                <h4>Links</h4>
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Contact</a>
            </div>
            <div class="column">   
                <h4>Social Media</h4>
                <a href="">facebook</a>
                <a href="">twitter</a>
                <a href="">instagram</a>
            </div>
            <div class="column">   
                <h4>Address</h4>
                <h5 style="color: white;">Sofcon India Pvt Ltd</h5>
                <p><strong>Address: </strong>B5, Sector 2, Noida </p>
                <p>Uttar Pradesh - 201301 </p>
            </div>
        </div>
    </div>
</body>
</html>