<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="static\css\services.css"> 
        <style>
            .navbar{
                overflow: hidden;
                background-color: rgb(56, 1, 88); 
            }
           .navbar ul{
            float: right;
            height: 40px;

           }
           li{
            float: left;
           }
           .navbar a{
                color: rgb(251, 251, 251);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                padding: 14px 16px;
                height: 20px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="hero-image"></div>
        
        <div class="content">
            <h1 style="font-size:30px">Our Services</h1>
            <p>We've transformed the careers of more than two million professionals around the world. By joining our team, you'll use your skills and expertise and borrow our entrepreneurial zeal to transform careers. Together, we will impact lives.</p>
                <p>If you're a hands-on person, dissatisfied with status quo, and are most satisfied when you're solving problems, contact us at careers@technicaluniversity.com.</p>
        </div>

        <div class="container">
            <div class="image">
                <img src="static\images\services_classroom.jpg">
                <div class="btn">
                    <button>View More</button>
                </div>
            </div>
            <div class="image">
                <img src="static\images\services_online.jpg">
                <div class="btn">
                    <button>View More</button>
                </div>
            </div>
            <div class="image">
                <img src="static\images\services_placement.jpg">
                <div class="btn">
                    <button>View More</button>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="column">
                    <h4>Links</h4>
                    <a href="">Home</a>
                    <a href="">Services</a>
                    <a href="">Contact</a>
                </div>
                <div class="column">   
                    <h4>Social Media</h4>
                    <a href="">facebook</a>
                    <a href="">twitter</a>
                    <a href="">instagram</a>
                </div>
                <div class="column">   
                    <h4>Address</h4>
                    <h5 style="color: white;">Sofcon India Pvt Ltd</h5>
                    <p><strong>Address: </strong>B5, Sector 2, Noida </p>
                    <p>Uttar Pradesh - 201301 </p>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>